{
  "expo": {
    "name": "linka",
    "slug": "linka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/public/icon.png",
    "scheme": "linka",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tenmenezes.linka",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/public/android-icon-foreground.png",
        "backgroundImage": "./assets/public/android-icon-background.png",
        "monochromeImage": "./assets/public/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tenmenezes.linka"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/public/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/public/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7c847475-5643-4947-a336-f1b69fd281f3"
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/7c847475-5643-4947-a336-f1b69fd281f3"
    }
  }
}
